spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.203.178:3308/qinghua_school?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=qfjava
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:/mapper/*.xml
